apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.android.support:support-v4:23.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'commontools'

    publishedGroupId = 'com.atide.utils'
    libraryName = 'CommonTools'
    artifact = 'commontools'

    libraryDescription = 'These java files are used for Android development, ' +
            'including but not limited to Internet connection,' +
            ' download and browse the pictures, object operation,etc.'

    siteUrl = 'www.atidesoft.com'
    gitUrl = 'none'

    libraryVersion = '1.0.8'

    developerId = 'HJC'
    developerName = 'HeJiachun'
    developerEmail = 'hejc@atidesoft.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/grofis/gradle/master/jcenter/module_install.gradle'
apply from: 'https://raw.githubusercontent.com/grofis/gradle/master/jcenter/module_bintray.gradle'

