apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

/*
ext {
    bintrayRepo = 'maven'
    bintrayName = 'refreshlist'

    publishedGroupId = 'com.atide.ui'
    libraryName = 'RefreshList'
    artifact = 'refreshlist'

    libraryDescription = 'Pull to load or push to refresh for Android ListView.'

    siteUrl = 'www.atidesoft.com'
    gitUrl = 'none'

    libraryVersion = '1.0.3'

    developerId = 'HJC'
    developerName = 'HeJiachun'
    developerEmail = 'hejc@atidesoft.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/grofis/gradle/master/jcenter/module_install.gradle'
apply from: 'https://raw.githubusercontent.com/grofis/gradle/master/jcenter/module_bintray.gradle'
*/
